Sub StockAnalysis()
    Application.ScreenUpdating = False
    Dim ws As Worksheet
    Dim stor As Double

    For Each ws In ThisWorkbook.Sheets
    Dim i As Double
    Dim x As Double
    Dim h As Double
    Dim m As Double
    i = 2
    x = 2
    lastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row
    ws.Range("I1").Value = "Ticker"
    ws.Range("J1").Value = "Yearly Change"
    ws.Range("K1").Value = "Percent Change"
    ws.Range("L1").Value = "Total Stock Volume"
    ws.Range("O2").Value = "Greatest % Increase"
    ws.Range("O3").Value = "Greatest % Decrease"
    ws.Range("O4").Value = "Greatest Total Voume"
    ws.Range("P1").Value = "Ticker"
    ws.Range("Q1").Value = "Value"
    lastRow = lastRow + 1
        For i = 2 To lastRow
    m = i + 1
    h = i - 1
    

        If ws.Cells(i, 1).Value = ws.Cells(m, 1) And ws.Cells(i, 1).Value = ws.Cells(h, 1) Then

        stor = stor + ws.Cells(i, 7).Value
        ws.Cells(x, 12).Value = stor

        ElseIf ws.Cells(i, 1).Value = ws.Cells(m, 1) And ws.Cells(i, 1).Value <> ws.Cells(h, 1) And i = 2 Then
            ws.Cells(x, 9).Value = ws.Cells(i, 1).Value
            bysp = ws.Cells(i, 3).Value
            stor = stor + ws.Cells(i, 7).Value
            
        ElseIf ws.Cells(i, 1).Value <> ws.Cells(m, 1) And ws.Cells(i, 1).Value = ws.Cells(h, 1) And i <> 2 Then
        
            eysp = ws.Cells(i, 6).Value
            stor = stor + ws.Cells(i, 7).Value
            ws.Cells(x, 12).Value = stor
            csp = eysp - bysp
            pcsp = (csp / bysp)
            ws.Cells(x, 11).NumberFormat = "0.00%"
            ws.Cells(x, 11).Value = pcsp
            ws.Cells(x, 10).Value = csp
    
        ElseIf ws.Cells(i, 1).Value = ws.Cells(m, 1) And ws.Cells(i, 1).Value <> ws.Cells(h, 1) Then
        x = x + 1
        stor = 0
        csp = 0
        pcsp = 0
        ws.Cells(x, 9).Value = ws.Cells(i, 1).Value
        bysp = ws.Cells(i, 3).Value
        stor = stor + ws.Cells(i, 7).Value

    
    End If
        Next i
        lastRow2 = ws.Cells(Rows.Count, 10).End(xlUp).Row + 1
    ws.Cells(2, 17).NumberFormat = "0.00%"
    ws.Cells(3, 17).NumberFormat = "0.00%"
    For j = 2 To lastRow2
    If ws.Cells(j, 10).Value >= 0 Then
    ws.Cells(j, 10).Interior.ColorIndex = 4
    ElseIf ws.Cells(j, 10).Value < 0 Then
    ws.Cells(j, 10).Interior.ColorIndex = 3
    End If
    
    If ws.Cells(j, 11).Value > ws.Cells(2, 17).Value Then
    ws.Cells(2, 17).Value = ws.Cells(j, 11).Value
    ws.Cells(2, 16).Value = ws.Cells(j, 9).Value
    End If
    If ws.Cells(j, 11).Value < ws.Cells(3, 17).Value Then
    ws.Cells(3, 17).Value = ws.Cells(j, 11).Value
    ws.Cells(3, 16).Value = ws.Cells(j, 9).Value
    End If
    
    If ws.Cells(j, 12).Value > ws.Cells(4, 17).Value Then
    ws.Cells(4, 17).Value = ws.Cells(j, 12).Value
    ws.Cells(4, 16).Value = ws.Cells(j, 9).Value
    End If
    
    Next j
    ws.Columns("A:Q").AutoFit
    Next ws
Application.ScreenUpdating = True
    
End Sub
